# MONGO_URL = mongodb+srv://Andrei:36177084Aa@cluster1.22arn.mongodb.net/storybooks?retryWrites=true&w=majority  
MONGO_URL = mongodb+srv://andrey2334:andrei1234@cluster0.4dm2qjs.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
NODE_ENV = development
JWT_SECRET = andrey4434$$